{
  "name": "@collab/realtime-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "python -m compileall -q app",
    "lint": "python -m ruff check app tests",
    "test": "python -m pytest",
    "typecheck": "python -m mypy app"
  }
}
